M1_0  	<=Tvar(0); 
M1_1	<=Tvar(1);
M2_0	<=Tvar(2);
M2_1	<=Tvar(3);
M4_0	<=Tvar(4);
M4_1	<=Tvar(5);
M5_0	<=Tvar(6);
M5_1	<=Tvar(7);
M5_2	<=Tvar(8);
M6_0  	<=Tvar(9);
M6_1	<=Tvar(10);
M8_0	<=Tvar(11);
M8_1	<=Tvar(12);
M9_0	<=Tvar(13);
M9_1	<=Tvar(14);
M10_0	<=Tvar(15);
M11_0	<=Tvar(16);
M12_0	<=Tvar(17);
M14_0	<=Tvar(18);
M15_0	<=Tvar(19);
M17_0	<=Tvar(20);
ALU_en	<=Tvar(21);
OP_bit_0	<=Tvar(22);
OP_bit_1	<=Tvar(23);
C_en	<=Tvar(24);
Z_en	<=Tvar(25);
Mem_en	<=Tvar(26);
Mem_R/W	<=Tvar(27);
PE_en	<=Tvar(28);
RF_write	<=Tvar(29);
IR_write	<=Tvar(30);
M18_0   <=Tvar(31);