M1_0 => M1_0,
M1_1 => M1_1,
M2_0 => M2_0,
M2_1 => M2_1,
M4_0 => M4_0,
M4_1 => M4_1,
M5_0 => M5_0,
M5_1 => M5_1,
M5_2 => M5_2,
M6_0 => M6_0,
M6_1 => M6_1,
M8_0 => M8_0,
M8_1 => M8_1,
M9_0 => M9_0,
M9_1 => M9_1,
M10_0 => M10_0,
M11_0 => M11_0,
M12_0 => M12_0,
M14_0 => M14_0,
M15_0 => M15_0,
M17_0 => M17_0,
ALU_en => ALU_en,
OP_bit_0 => OP_bit_0,
OP_bit_1 => OP_bit_1,
C_en => C_en,
Z_en => Z_en,
Mem_en => Mem_en,
Mem_R/W => Mem_R/W,
PE_en => PE_en,
RF_write => RF_write,
IR_write => IR_write,
M18_0 => M18_0,
